# kemo.server.java

./: .gitignore  bitbucket-pipelines.yml  readme.md
server/: build.gradle  frontend.gradle
server-test/: build.gradle  settings.gradle
server-test/src/main/java/com/pyjunkies/kemo/test/utils/js/: AssertJs.java  ScriptEngineBuilder.java
server-test/src/test/java/com/pyjunkies/kemo/js/crypto/: KemoCoreJsTest.java  KemoEncryptionJsTest.java
server-test/src/test/java/com/pyjunkies/kemo/server/logging/: AccessLogWriterTest.java  AccessLogWriterUtilsTest.java  LoggerInitiliazerTest.java
server-test/src/test/java/com/pyjunkies/kemo/server/util/: CommandLineParamsTest.java
server-test/src/test/resources/LoggerInitiliazerTest/: existing.properties
server-test/src/test/resources/playground/qunit/: encryption-playground-forge.html  encryption-tests.js
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/pyjunkies/kemo/server/: Constants.java  GlobalSettings.java  KemoServer.java
server/src/main/java/com/pyjunkies/kemo/server/https/: SslContextFactory.java
server/src/main/java/com/pyjunkies/kemo/server/logging/: AccessLogWriter.java  AccessLogWriterUtils.java  LoggerInitiliazer.java
server/src/main/java/com/pyjunkies/kemo/server/servlet/: ChatServlet.java  EmbeddedChatServlet.java  ErrorReportingServlet.java  GetStartedServlet.java  LabsServlet.java  ServletUtils.java  WelcomeServlet.java
server/src/main/java/com/pyjunkies/kemo/server/util/: CommandLineParams.java  HandlerUtils.java  HttpsRedirectHandler.java  SslConfiguration.java  TemplateParameters.java
server/src/main/java/com/pyjunkies/kemo/server/websocket/: MessagingWebSocketEndpoint.java
server/src/main/java/com/pyjunkies/kemo/templates/: RenderUtil.java
server/src/main/java/web/: WebResourceManager.java
server/src/main/resources/: Kemo_Messaging_Server.cer  logging.properties  ssl-keystore.jks
server/src/main/resources/web/static/dev/css/: custom.css  theme-apple-blue.css  theme-big-img.css  theme-midnight.css
server/src/main/resources/web/static/dev/js/: kemo.chat_page.js  kemo.client.comm.js  kemo.client.encryption.js  kemo.client.ext.js  kemo.client.js  kemo.client.view.js  kemo.core.js  kemo.welcome_page.js  riot.min.js
server/src/main/resources/web/static/prod/css/: kemo.all.min.css  theme-apple-blue.min.css  theme-big-img.min.css  theme-midnight.min.css
server/src/main/resources/web/static/prod/js/: all.min.js  chat.all.min.js  welcome.all.min.js
server/src/main/resources/web/templates/: chat.mustache  chatold.mustache  embedded.mustache  getstarted.mustache  index.mustache  labs.mustache
server/src/main/resources/web/templates/parts/: footer.mustache  header.mustache
server/src/test/java/com/pyjunkies/kemo/server/util/: HttpServerExchangeStub.java  HttpsRedirectHandlerTest.java  RedirectValueCheck.java  TemplateParametersTest.java
server/src/test/resources/js/: allTests.html  kemo.client.encryption.test.js  kemo.core.test.js
themes/: index.html
themes/css/themes/: theme-bluma.css  theme-midnight-light.css  theme-midnight.css  theme-pasteloon.css  theme-pinky-dark.css  theme-pinky.css  theme-white-green.css  theme-white.css
