buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('com.eriwen:gradle-css-plugin:1.11.1')
        classpath("com.eriwen:gradle-js-plugin:1.12.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply from: 'frontend.gradle'

sourceCompatibility = 1.8
version = '1.0'

task fatJar(type: Jar) {
	manifest {
         attributes 'Implementation-Title': 'Kemo Server Undertow',
        	'Implementation-Version': version,
        	'Main-Class': 'com.pyjunkies.kemo.server.KemoServer'
    }
    baseName = 'kemo-server-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
	compile('io.undertow:undertow-core:1.3.17.Final')
	compile('io.undertow:undertow-websockets-jsr:1.3.17.Final')
	compile('com.github.spullara.mustache.java:compiler:0.9.1')
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
