apply plugin: 'css'
apply plugin: "com.eriwen.gradle.js"
apply plugin: "com.eriwen.gradle.css"

// Directory path to development resources
def resDir = "src/main/resources/web/static/dev/"
// Directory path to production resources
def resProdDir = "src/main/resources/web/static/prod/"

// ---------------------------------
// Helper common resources tasks
// for static resources folders
// structure preparation
// ---------------------------------

task buildFrontend(){
	mustRunAfter processResources
	dependsOn = [
				"processResources",
				"deleteProdResourcesTask",
				"combineKemoJs",
				"minifyKemoJs",
				"combineAllJs",
				"minifyNormalizeCss",
				"combineKemoCss",
				"minifyKemoCss",
				"minifyBigImgThemeCss",
				"combineAllChatJs"
				]
}

// Clean production static resources
task deleteProdResourcesTask(type: Delete) {
  delete = "${resProdDir}/"
}

// Chat page scripts
task combineCustomChatJs(type: combineJs.class){
	dependsOn = ['deleteProdResourcesTask']
    source = [
    		"${resDir}/js/kemo.core.js",
    		"${resDir}/js/kemo.client.ext.js",
    		"${resDir}/js/kemo.chat_page.js"
    		]
    dest = file("${buildDir}/resources/combine/chat.all.js")
    include "*.js"
}

task minifyCustomChatJs(type:minifyJs.class){
	dependsOn = ['combineCustomChatJs']
	source = "${buildDir}/resources/combine/chat.all.js"
	dest = "${buildDir}/resources/min/chat.all.min.js"
    closure {
    	compilationLevel = 'SIMPLE_OPTIMIZATIONS'
        warningLevel = 'QUIET'
    }
}

task combineAllChatJs(type: combineJs.class){
	dependsOn = ['minifyCustomChatJs']
    source = [
    		"${resDir}/js/thirdparty/riot/riot.min.js",
    		"${buildDir}/resources/min/chat.all.min.js"
    		]
    dest = file("${resProdDir}/js/chat.all.min.js")
    include "*.js"
}

// Chat page scripts
task combineAllJs(type: combineJs.class){
	dependsOn = ['deleteProdResourcesTask','minifyKemoJs']
    source = [
    		"${resDir}/js/thirdparty/forge/forge.min.js",
    		"${resDir}/js/thirdparty/riot/riot.min.js",
    		"${buildDir}/resources/min/kemo.all.min.js"
    		]
    dest = file("${resProdDir}/js/all.min.js")
    include "*.js"
}

task minifyKemoJs(type:minifyJs.class){
	dependsOn = ['combineKemoJs']
	source = "${buildDir}/resources/combine/kemo.all.js"
	dest = "${buildDir}/resources/min/kemo.all.min.js"
    closure {
    	compilationLevel = 'SIMPLE_OPTIMIZATIONS'
        warningLevel = 'QUIET'
    }
}

task combineKemoJs(type: combineJs.class){
	dependsOn = ['deleteProdResourcesTask']
    source = [
    		"${resDir}/js/kemo.core.js",
    		"${resDir}/js/kemo.client.encryption.js",
			"${resDir}/js/kemo.client.comm.js",
			"${resDir}/js/kemo.client.view.js",
			"${resDir}/js/kemo.client.ext.js",
			"${resDir}/js/kemo.client.js",
    		]
    dest = "${buildDir}/resources/combine/kemo.all.js"
    include "*.js"
}

// Page styles.
task minifyNormalizeCss(type: minifyCss.class) {
	shouldRunAfter deleteProdResourcesTask
	source = "${resDir}/css/normalize.css"
    dest = file("${resProdDir}/css/normalize.min.css")
}

task combineKemoCss(type: combineCss.class){
	dependsOn = ['deleteProdResourcesTask']
    source = [
    		"${resDir}/css/skeleton.css",
			"${resDir}/css/custom.css"
    		]
    dest = "${buildDir}/resources/combine/kemo.all.css"
    include "*.css"
}

task minifyKemoCss(type: minifyCss.class) {
	dependsOn = ['combineKemoCss']
	source = "${buildDir}/resources/combine/kemo.all.css"
    dest = file("${resProdDir}/css/kemo.all.min.css")
}

task minifyBigImgThemeCss(type: minifyCss.class) {
	dependsOn = ['deleteProdResourcesTask']
	source = "${resDir}/css/theme-big-img.css"
    dest = file("${resProdDir}/css/theme-big-img.min.css")
}
